# TheMovieDB

app/: build.gradle
app/src/androidTest/java/com/example/eastagile/themoviedb/: ExampleInstrumentedTest.kt  TestMovieDBApplication.kt
app/src/androidTest/java/com/example/eastagile/themoviedb/data/: MoviesDBGatewayTest.kt
app/src/androidTest/java/com/example/eastagile/themoviedb/di/: AppTestComponent.kt  AppTestInjector.kt  MockAppModule.kt  MockNetworkModule.kt
app/src/androidTest/java/com/example/eastagile/themoviedb/presentation/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/example/eastagile/themoviedb/presentation/detail/detailTab/: DetailFragmentTest.kt
app/src/androidTest/java/com/example/eastagile/themoviedb/presentation/detail/reviewTab/: ReviewFragmentTest.kt
app/src/androidTest/java/com/example/eastagile/themoviedb/presentation/home/: HomeActivityTest.kt  HomePagerAdapterTest.kt
app/src/androidTest/java/com/example/eastagile/themoviedb/presentation/home/base/: MovieListAdapterTest.kt
app/src/androidTest/java/com/example/eastagile/themoviedb/presentation/home/mostRated/: MostRatedFragmentTest.kt
app/src/androidTest/java/com/example/eastagile/themoviedb/presentation/home/mostrated/: MostRatedFragmentTest.kt
app/src/androidTest/java/com/example/eastagile/themoviedb/presentation/home/popular/: PopularFragmentTest.kt
app/src/androidTest/java/com/example/eastagile/themoviedb/utils/: IdlingResourceViewHelper.kt  ViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eastagile/themoviedb/: HomeActivity.kt  MovieDBApplication.kt
app/src/main/java/com/example/eastagile/themoviedb/base/: BasePresenter.kt
app/src/main/java/com/example/eastagile/themoviedb/data/: Converters.kt  Movie.kt  MoviesGateway.kt  Review.kt  Trailer.kt
app/src/main/java/com/example/eastagile/themoviedb/data/souces/: MovieDatabase.kt  MoviesGatewayDao.kt
app/src/main/java/com/example/eastagile/themoviedb/di/: ActivityModule.kt  AndroidSupportInject.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NetworkModule.kt
app/src/main/java/com/example/eastagile/themoviedb/extension/: RecyclerViewExtension.kt
app/src/main/java/com/example/eastagile/themoviedb/presentation/detail/: DetailActivity.kt  DetailPagerAdapter.kt
app/src/main/java/com/example/eastagile/themoviedb/presentation/detail/detailTab/: DetailContract.kt  DetailFragment.kt  DetailPresenter.kt  DetailTrailerListAdapter.kt
app/src/main/java/com/example/eastagile/themoviedb/presentation/detail/reviewTab/: ReviewContract.kt  ReviewFragment.kt  ReviewListAdapter.kt  (+1 more)
app/src/main/java/com/example/eastagile/themoviedb/presentation/home/: HomeActivity.kt  HomeContract.kt  HomePagerAdapter.kt  HomePresenter.kt
app/src/main/java/com/example/eastagile/themoviedb/server/: RequestInterface.kt
app/src/main/java/com/example/eastagile/themoviedb/server/reponses/: GetMovieListReponse.kt  GetMovieListResponse.kt  GetReviewListResponse.kt  GetTrailerListResponse.kt
app/src/main/java/com/example/eastagile/themoviedb/test/: TestFragmentActivity.kt
app/src/main/java/com/example/eastagile/themoviedb/utils/: AppConstant.kt
app/src/main/res/drawable/: rounded_orange_colored.xml  rounded_white_colored.xml
app/src/main/res/layout/: activity_detail.xml  fragment_base_list.xml  fragment_detail.xml  fragment_most_rated.xml  fragment_my_favourite.xml  fragment_popular.xml  fragment_review.xml  item_movie.xml  item_review.xml  item_trailer.xml  layout_toolbar.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/eastagile/themoviedb/: ExampleUnitTest.kt
(+17 files in other folders)
